start_time        : 1556108715
last_update       : 1556108905
fuzzer_pid        : 7976
cycles_done       : 0
execs_done        : 1495
execs_per_sec     : 7.91
paths_total       : 26
paths_favored     : 26
paths_found       : 25
paths_imported    : 0
max_depth         : 3
cur_path          : 2
pending_favs      : 24
pending_total     : 24
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.13%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 1556108890
last_crash        : 1556108717
last_hang         : 0
execs_since_crash : 1476
exec_timeout      : 999999999
afl_banner        : afl
afl_version       : 2.52bREG
target_mode       : default
command_line      : /Users/yannic/repositories/regfuzzsym/afl/afl-fuzz -i in_dir -o fuzzer-out -c regression -S afl -t 999999999 -r 2 /Users/yannic/repositories/regfuzzsym/kelinci-regression/fuzzerside/interface -t 2 @@
